<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 07</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
</head>

<body>
<div class="content">
    <div class="header">
        <h1>Site Header</h1>
    </div>

    <div class="flex-container">
        <div style="flex-grow: 1">Logo</div>
        <div style="flex-grow: 4">Uper menu</div>
        <div style="flex-grow: 1">Search</div>
    </div>

    <div class="flex-container">
        <div style="flex-grow: 1">Side menu</div>
        <div style="flex-grow: 4">Content</div>
        <div style="flex-grow: 1">Ad unit</div>
    </div>
</div>

    <div class="footer">
        <h1>Site Footer</h1>
    </div>
</body>
</html>