html, body {
  height: 100%;
  margin: 0;
}

.header {
    padding: 10px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 20px;
    height: 80px;
}

.footer,
.push {
    padding: 10px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 20px;
    height: 80px;
}

.flex-container {
    display: flex;
    align-items: stretch;
    background-color: #f1f1f1;
    flex-wrap: wrap;
}

.flex-container>div {
    background-color: #1abc9c;
    color: white;
    width: 150px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 40px;
}

.content {

	min-height: 100%;
	margin: 0 auto -100px;
}